# gradleAsciiBinder

./: .gitignore  README.adoc  build.gradle
src/docs/asciidoc/: asciiBinder.rb
